:root {
    scroll-behavior: smooth;
    --backgroud-color: #fff;
    --text-color: #f7b8bf;
    --text-color2: #000000;
    --button-color: #248091;
    --button-color_2: #fd8787;
    --alternative-button: #f06a6a;
    --shadow-color: #616161;
    --shadow-color2: #d1d1d1;
    --alternative-shadow: #303030;
    --border-color: #0b4e5a;
    --card-color: #a9dce9;
    --form-background: #ec9ba4;
    --footer-background: #b3737b;
}

* {
    margin: 0;
    box-sizing: border-box;
}

.body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 0.20rem 0.20rem 0 var(--shadow-color);
}

/* Header */

.header {
    background-color: var(--backgroud-color);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 0.25rem 0.25rem 0 var(--shadow-color);
    height: 4rem;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1024px;
    height: 4rem;
    padding: 0 2rem;
    margin: auto;
    color: var(--text-color);
}

.header-nav__link-logo-container {
    height: 3rem;
}

.header-nav__link-logo {
    height: 100%;
    border-radius: 70%;
}

.header-nav__menu-icon {
    font-size: 2rem;
    width: 2rem;
    margin: 0;
    color: var(--button-color_2);
    cursor: pointer;
    transition: all 0.5s;
}

.header-nav__menu-icon:hover {
    font-size: 2.5rem;    
    transition: all 0.5s;
}

.header-nav__link-list {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 4rem;
    bottom: 0;
    left: 100%;
    right: 100%;
    width: 100%;
    height: 100%;  
    gap: 2.5rem;
    margin: 0;
    padding: 0;
    transition: all 0.5s;
}

.header-nav__link-item {
    list-style: none;
}

.header-nav__link {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--button-color);
    transition: all 0.25s;
    font-weight: bold;
}

.header-nav__menu-checkbox {
    display: none;
}

.header-nav__menu-checkbox:checked+.header-nav__link-list {
    left: 0;
    background-color: var(--backgroud-color);
    opacity: 0.9;
}

.header-nav__link:hover {
    color: var(--button-color);
}

/* PresentaciÃ³n */

.page {
    background-image: linear-gradient(120deg, rgba(38, 146, 196, 0.699) 0%, rgba(85, 27, 35, 0.692) 100%), url("../img/header.jpg");
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.textos-page {
    height: 500px;
    color: var(--backgroud-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    color: inherit;
}

.textos-page h1 {
    font-size: 60px;
    padding: 5mm;
}

h2 {
    color: inherit;
    border: 1px solid var(--backgroud-color);
}

.textos-page p {
    font-size: 25px;
    margin-bottom: 20px;
}

.textos-page a {
    display: inline-block;
    padding: 12px 15px;
    background: var(--button-color);
    border-radius: 33px;
    color: var(--backgroud-color);
}

.contacto_textos-page {
    background-color: var(--button-color_2);
    border: 0.1rem solid var(--border-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    color: var(--backgroud-color);
    transition: all 0.5s;
}

.contacto_textos-page:hover {
    border: 0.1rem solid var(--backgroud-color);
    background-color: var(--button-color_2);
}

/* InformaciÃ³n */

.contenedor,
.wave-contenedor {
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}

.contenedor {
    padding: 80px 0;
    justify-content: center;
}

.titulo {
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
}

.website {
    display: flex;
    justify-content: space-between;
}

.website img {
    width: 40%;

}

.website .contenedor-textos-main {
    width: 40%;
    margin-top: 0.5rem;
}

.titulo_left {
    font-size: 35px;
    font-weight: bold;
}

.parrafo {
    text-align: justify;
    margin-bottom: 20px;
}

.textos-experiencia {
    color: var(--button-color_2);
}

.textos-experiencia {
    color: lightseagreen;
}

.contacto-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.contacto_cta {
    background-color: var(--border-color);
    color: var(--backgroud-color);
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.5s linear;
    transition-delay: 0.1s;
}

.contacto_cta:hover {
    border: 0.1rem solid var(--backgroud-color);
    background-color: var(--button-color_2);
    box-shadow: 0 0 0.5rem 0.25rem var(--shadow-color2);
    transform: scale(1.25);
}

.wave-separator__wave-container {
    display: flex;
    margin: 0;
}

.wave-separator__wave-container--r-180deg {
    transform: rotate(180deg);
}

/* InformaciÃ³n adicional */

.info {
    background: var(--button-color);
    color: var(--backgroud-color);
}

.titulo.left__2 {
    color: var(--text-color);
}

.titulo__center::after {
    content: " ðŸ’»";
}

.titulo__center::before {
    content: "ðŸ’» ";
}

p~p {
    background-color: var(--shadow-color2);
    color: var(--text-color2);
    text-align: center;
}

.mix__image {
    width: 100%;
    height: auto;
    transition: all 0.5s;
}

.mix__image:hover {
    transform: scale(1.05);
    border: 1px solid var(--text-color2);
    border-radius: 2px;
    box-shadow: -1px 1px 0 0.01rem var(--alternative-shadow);
}

/* Preferencias */

.preferencias {
    text-align: center;
    padding: 2rem 0;
    background-color: var(--button-color);
}

.preferencias-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
    max-width: 1024px;
    margin: auto;
}

.preferencias__title {
    color: var(--backgroud-color);
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
}

.preferencias__preferencias-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    gap: 1rem;
    margin: 0;
    padding: 0;
}


.preferencias__preferencia {
    background-color: var(--button-color_2);
    color: var(--backgroud-color);
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.3s linear;
    transition-delay: 0.1s;
}

ul>li {
    color: var(--alternative-button);
    font-weight: bold;
    text-align: justify;
}

.preferencias__preferencia:hover {
    box-shadow: 0 0 0.5rem 0.25rem var(--button-color);
    transform: scale(1.25);
}

/* Servicios */

.content-cards {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    width: 30%;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;
}

.card:hover {
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}

.card i {
    margin: 30px 0 20px 0;
    color: var(--card-color);
    font-size: 50px;
}

.card p {
    font-weight: 300;
    font-size: 25px;
    margin-bottom: 10px;
}

.cta {
    display: inline-block;
    text-decoration: none;
    background-image: linear-gradient(45deg, var(--button-color) 0%, var(--button-color) 99%, var(--button-color) 100%);
    padding: 12px 15px;
    border-radius: 8px;
    color: var(--backgroud-color);
}

.cta:hover {
    box-shadow: 0 0 0.5rem 0.25rem var(--card-color);
    transform: scale(1.10);
}

/* Footer */

footer {
    background: var(--footer-background);
    color: var(--backgroud-color);
    gap: 1rem;
}

.form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input {
    background: transparent;
    border: 0.25rem solid var(--backgroud-color);
    border-radius: 0.5rem;
    padding: 0.75rem;
    color: rgb(2, 2, 2);
    outline: none;
    transition: all 0.5s;
    box-shadow: 0, 0, 0.8rem 0 var(--backgroud-color);
    background-image: linear-gradient(to right, pink, var(--backgroud-color));
    padding-top: 0.5rem;
}

.input::placeholder {
    color: rgb(10, 10, 10);
    font-family: 'raleway', 'sans-serif';
}

.input:invalid {
    box-shadow: 0 0 0.75rem 0 var(--backgroud-color);
}

.input:focus {
    border: 0.25rem solid var(--button-color);
}

input[type="text"],
input[type="email"],
input[type="mobile"] {
    display: inline-block;
    width: 49%;
    margin-bottom: 30px;
}

.form textarea {
    width: 100%;
    margin-bottom: 15px;
}

input[type="submit"] {
    width: 120px;
    text-align: center;
    padding: 14px 0;
}

.form-submit {
    align-self: center;
    background-color: var(--button-color);
    border: 0.2rem solid var(--backgroud-color);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    color: var(--backgroud-color);
    transition: all 0.5s;
    font-weight: 600;
}

.form-submit:hover {
    border: 0.2rem solid var(--button-color);
    background-color: var(--form-background);
    color: var(--alternative-shadow);
}

/* Redes sociales */

.contact__title {
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    margin: 0.5em;
}

.contact__nav {
    text-align: center;
    max-width: 20rem;
    margin: 1em auto;
    padding: 1em;
}

.contact__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact__item {
    width: 10%;
    border-radius: 1rem;
    padding: 0.5em;
    margin: 0.5em;
    transition: all 0.5s;
}

.contact__nav {
    max-width: 30rem;
    margin: 1em auto;
    padding: 1em;
    height: 25vh;
}

.contact__image {
    width: 100%;
    transition: all 0.3s linear;
    transition-delay: 0.05s;
}

.contact__image:hover {
    transform: scale(1.25);
}

.copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 15px;
}

/* Web responsive */

@media (min-width: 854px) {

    /*Menu*/
    .header-nav__menu-icon {
        display: none;
    }

    .header-nav__link-list {
        position: static;
        flex-direction: row;
        width: auto;
        background-color: inherit;
    }

    .header-nav__link {
        font-size: 1rem;
        color: var(--highlight-color-1);
    }
}

@media screen and (max-width:800px) {
    .textos-page h1 {
        text-align: center;
        font-size: 50px;
        justify-content: center;
    }

    .titulo {
        font-size: 35px;
    }

    .titulo.left {
        text-align: center;
        color: var(--button-color_2);
    }

    .info p {
        text-align: center;
    }

    .website {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .website img {
        width: 70%;
        object-fit: cover;
    }

    .website .contenedor-textos-main {
        width: 100%;
    }

    .card {
        width: 90%;
        margin-bottom: 20px;
    }
}